# ATSMangementSystem

./: .gitignore  ARCHITECTURE_DIAGRAM.md  FILE_PROCESSING_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
src/main/java/com/ats/: ATSApplication.java
src/main/java/com/ats/controller/: ATSController.java
src/main/java/com/ats/examples/: FileProcessingExample.java
src/main/java/com/ats/model/: DataRow.java
src/main/java/com/ats/processor/: FileMetadataExtractor.java  FileProcessingPipeline.java  FileProcessor.java  FileProcessorFactory.java  FileTypeDetector.java  ProcessingContext.java  ProcessingErrorHandler.java  ProcessingProgressListener.java
src/main/java/com/ats/service/: ExportService.java  FileProcessingService.java  PDFProcessor.java  SpreadsheetProcessor.java  WordProcessor.java
